<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <RootNamespace>DracTec.FTrees.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add NuGet packages -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project references -->
    <ProjectReference Include="..\FTrees\FTrees.csproj" />
  </ItemGroup>

</Project>