# FastFingerTrees

./: FTree.cs  FTrees.csproj  FTrees.sln  ImmutableIntervalTree.cs  ImmutableMaxPriorityQueue.cs  ImmutableOrderedSeq.cs  ImmutableSeq.cs  LICENSE  README.md
FTrees/: FTree.cs  FTreeUtils.cs  FTrees.csproj  ImmutableIntervalTree.cs  ImmutableMaxPriorityQueue.cs  ImmutableOrderedSet.cs  ImmutableSeq.cs
FTrees.Benchmarks/: Add.cs  Concat.cs  CreateRange.cs  Enumerate.cs  FTrees.Benchmarks.csproj  Index.cs  InsertMiddle.cs  Program.cs  SelfConcat.cs  packages.config
FTrees.Benchmarks/ImmutableOrderedSet/: Add.cs  Contains.cs  MergeWith.cs  Remove.cs  Union.cs
FTrees.Benchmarks/ImmutableSeq/: Add.cs  Concat.cs  Constants.cs  CreateRange.cs  Enumerate.cs  Index.cs  InsertMiddle.cs  SelfConcat.cs  _Utils.cs
FTrees.Benchmarks/Properties/: AssemblyInfo.cs
FTrees.Tests/: App.config  FTrees.Tests.csproj  ImmutableOrderedSetTests.cs  ImmutableSeqTests.cs  packages.config
FTrees.Tests/Properties/: AssemblyInfo.cs
FTrees/FTree/: Deep.cs  Empty.cs  Single.cs
FTrees/FastLazy/: SOURCE.txt
FTrees/Impl/: Digit.cs  FTreeImplUtils.cs  LazyThunk.cs  Node.cs  View.cs
Properties/: AssemblyInfo.cs
