<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <RootNamespace>DracTec.FTrees</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add NuGet packages -->
  </ItemGroup>

</Project>